# Whats2Anyone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ktu/dev/melvin/whatsanyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktu/dev/melvin/whatsanyone/: MainActivity.java  MainView.java  Messages_Adapter.java  Messages_Data.java  RecyclerViewClickListener.java  public_adapter.java  public_data.java
app/src/main/java/com/melvin9/whatsapp/direct/message/whatsanyone/: MainActivity.java  MainView.java  Messages_Adapter.java  Messages_Data.java
app/src/main/res/drawable/: buttonbackground.xml
app/src/main/res/layout/: activity_main_layout.xml  messages_card_view.xml
app/src/main/res/layout-small/: activity_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ktu/dev/melvin/whatsanyone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
